# assignment-submission-template

./: README.md
code/dedup/: .gitignore  readme.md  run_scripts.sh
code/dedup/scripts/: batch_experiment.sh  cleanup_disk.sh  cleanup_remote_nodes.sh  collect_metrics.sh  generate_data.py  monitor_job.sh  process_metrics.sh
code/dedup/scripts1/: batch_experiment.sh.backup  cleanup_disk.sh  gemini_monitor_plus.sh  generate_report.sh
code/dedup/src/main/java/edu/example/mapreduce/: DedupMapper.java  DedupReducer.java  Main.java
code/topk/: .gitignore  pom.xml
code/topk/docs/: HADOOP_DISK_EXPANSION.md  MULTI_NODE_USAGE.md  QUICK_START_AUTOMATED_MONITORING.md  automated_multi_node_monitoring.md  multi_node_monitoring_usage.md
code/topk/scripts/: batch_experiment.sh  cleanup_disk.sh  collect_remote_metrics.sh  generate_data.py  monitor_job.sh  package_results.sh  setup_hadoop_disk.sh
code/topk/scripts1/: batch_experiment.sh  cleanup_disk.sh  collect_remote_metrics.sh  extract_timeline.sh  generate_data.py  merge_node_metrics.sh  remote_clean_metrics.sh  test_metrics_csv.sh
code/topk/src/main/java/edu/example/mapreduce/: CombinerA.java  Main.java  MapperA.java  ReducerA.java
code/topk/visualization/: timeline_visualizer_simple.py
code/wordcount/: .gitignore  batch_run_guide.md  readme.md
code/wordcount/docs/: crash_analysis_report_20251124.md  mapreduce_pid_monitor.md
code/wordcount/experiment_results_20251127_224252_1gb_wordcount_additional/: 20251127_231944_slowstart_0.1_timeline.csv.backup  20251127_232002_slowstart_0.3_timeline.csv.backup  20251127_232006_slowstart_0.5_timeline.csv.backup  20251127_232010_slowstart_0.7_timeline.csv.backup  20251127_232015_slowstart_1.0_timeline.csv.backup
code/wordcount/scripts/: batch_experiment.sh  cleanup_disk.sh  collect_mapreduce_metrics.sh  convert_pidstat_to_csv.py  gemini_monitor_plus.sh  package_results.sh  pull_remote_metrics.sh
code/wordcount/src/main/java/edu/example/mapreduce/: Main.java  MapperA.java  ReducerA.java
code/wordcount/visualization/: 20251125_141801_slowstart_0.3_timeline_timeline.html  README.md  create_png_from_csv.sh  timeline_visualizer.py
