================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Thu 27 Nov 2025 11:16:26 PM CST
Source Data: metrics/batch_summary_batch_20251127_224707.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 226          | 1764255154.28 | 81.10        | 29.38      | SUCCESS 
0.3        | 238          | 1764255621.10 | 87.70        | 35.62      | SUCCESS 
0.5        | 218          | 1764255876.13 | 91.30        | 38.99      | SUCCESS 
0.7        | 308          | 1764256165.92 | 86.60        | 35.41      | SUCCESS 
1.0        | 227          | 1764256461.79 | 96.90        | 42.20      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 218.00
Maximum: 308.00
Average: 243.40

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764256461.79
Average: 1764255855.84

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 13.48
Maximum: 32.56
Average: 25.69

--- Average System Load Statistics ---
Minimum: 81.10
Maximum: 96.90
Average: 88.72

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.5
  Total Time: 218s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764255154.28%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764255481.00MB, Max Memory = 13.48MB
Slowstart 0.3: Avg Memory = 1764255747.00MB, Max Memory = 30.04MB
Slowstart 0.5: Avg Memory = 1764255991.00MB, Max Memory = 32.56MB
Slowstart 0.7: Avg Memory = 1764256325.00MB, Max Memory = 23.53MB
Slowstart 1.0: Avg Memory = 1764256583.00MB, Max Memory = 28.86MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.5 (218s)
- Slowest configuration: slowstart=0.7 (308s)
- Performance improvement: 29.2% (90s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Thu 27 Nov 2025 11:16:26 PM CST
