================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Fri 28 Nov 2025 02:02:06 PM CST
Source Data: metrics/batch_summary_batch_20251128_132315.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 330          | 1764307778.84 | 93.80        | 38.74      | SUCCESS 
0.3        | 287          | 1764308324.99 | 97.70        | 44.68      | SUCCESS 
0.5        | 407          | 1764308700.00 | 96.90        | 43.37      | SUCCESS 
0.7        | 284          | 1764309073.15 | 71.30        | 43.05      | SUCCESS 
1.0        | 473          | 1764309480.41 | 93.00        | 45.62      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 284.00
Maximum: 473.00
Average: 356.20

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764309480.41
Average: 1764308671.48

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 15.18
Maximum: 32.14
Average: 23.83

--- Average System Load Statistics ---
Minimum: 71.30
Maximum: 97.70
Average: 90.54

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.7
  Total Time: 284s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764307778.84%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764308162.00MB, Max Memory = 15.18MB
Slowstart 0.3: Avg Memory = 1764308476.00MB, Max Memory = 32.14MB
Slowstart 0.5: Avg Memory = 1764308911.00MB, Max Memory = 23.38MB
Slowstart 0.7: Avg Memory = 1764309223.00MB, Max Memory = 24.43MB
Slowstart 1.0: Avg Memory = 1764309724.00MB, Max Memory = 24.02MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.7 (284s)
- Slowest configuration: slowstart=1.0 (473s)
- Performance improvement: 40.0% (189s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Fri 28 Nov 2025 02:02:06 PM CST
