================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Fri 28 Nov 2025 12:11:04 AM CST
Source Data: metrics/batch_summary_batch_20251127_233106.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 335          | 1764257836.68 | 83.10        | 53.08      | SUCCESS 
0.3        | 315          | 1764258387.32 | 100.00       | 64.20      | SUCCESS 
0.5        | 298          | 1764258723.68 | 82.60        | 66.41      | SUCCESS 
0.7        | 471          | 1764259139.74 | 99.30        | 69.16      | SUCCESS 
1.0        | 449          | 1764259629.86 | 95.40        | 69.75      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 298.00
Maximum: 471.00
Average: 373.60

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764259629.86
Average: 1764258743.46

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 15.62
Maximum: 36.41
Average: 26.93

--- Average System Load Statistics ---
Minimum: 82.60
Maximum: 100.00
Average: 92.08

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.5
  Total Time: 298s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764257836.68%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764258207.00MB, Max Memory = 15.62MB
Slowstart 0.3: Avg Memory = 1764258554.00MB, Max Memory = 36.41MB
Slowstart 0.5: Avg Memory = 1764258881.00MB, Max Memory = 28.39MB
Slowstart 0.7: Avg Memory = 1764259384.00MB, Max Memory = 26.44MB
Slowstart 1.0: Avg Memory = 1764259862.00MB, Max Memory = 27.80MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.5 (298s)
- Slowest configuration: slowstart=0.7 (471s)
- Performance improvement: 36.7% (173s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Fri 28 Nov 2025 12:11:04 AM CST
