================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Wed 26 Nov 2025 12:10:27 PM CST
Source Data: metrics/batch_summary_batch_20251126_112425.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 567          | 1764127763.05 | 100.00       | 43.77      | SUCCESS 
0.3        | 525          | 1764128342.28 | 97.90        | 43.40      | SUCCESS 
0.5        | 555          | 1764128914.71 | 98.50        | 40.78      | SUCCESS 
0.7        | 516          | 1764129483.19 | 98.50        | 40.77      | SUCCESS 
1.0        | 443          | 1764129995.53 | 99.30        | 39.88      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 443.00
Maximum: 567.00
Average: 521.20

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764129995.53
Average: 1764128899.75

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 19.20
Maximum: 24.97
Average: 21.31

--- Average System Load Statistics ---
Minimum: 97.90
Maximum: 100.00
Average: 98.84

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 1.0
  Total Time: 443s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764127763.05%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764128056.00MB, Max Memory = 24.97MB
Slowstart 0.3: Avg Memory = 1764128613.00MB, Max Memory = 19.20MB
Slowstart 0.5: Avg Memory = 1764129201.00MB, Max Memory = 23.14MB
Slowstart 0.7: Avg Memory = 1764129750.00MB, Max Memory = 19.87MB
Slowstart 1.0: Avg Memory = 1764130226.00MB, Max Memory = 19.35MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=1.0 (443s)
- Slowest configuration: slowstart=0.1 (567s)
- Performance improvement: 21.9% (124s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Wed 26 Nov 2025 12:10:27 PM CST
