================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Fri 28 Nov 2025 01:19:37 PM CST
Source Data: metrics/batch_summary_batch_20251128_130338.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 89           | 1764306475.05 | 76.80        | 36.00      | SUCCESS 
0.3        | 84           | 1764306792.48 | 74.40        | 41.04      | SUCCESS 
0.5        | 82           | 1764306902.70 | 90.80        | 41.56      | SUCCESS 
0.7        | 85           | 1764307013.22 | 91.40        | 42.41      | SUCCESS 
1.0        | 88           | 1764307125.27 | 90.40        | 43.62      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 82.00
Maximum: 89.00
Average: 85.60

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764307125.27
Average: 1764306861.74

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 7.85
Maximum: 35.53
Average: 25.99

--- Average System Load Statistics ---
Minimum: 74.40
Maximum: 91.40
Average: 84.76

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.5
  Total Time: 82s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764306475.05%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764306731.00MB, Max Memory = 7.85MB
Slowstart 0.3: Avg Memory = 1764306842.00MB, Max Memory = 27.50MB
Slowstart 0.5: Avg Memory = 1764306951.00MB, Max Memory = 27.57MB
Slowstart 0.7: Avg Memory = 1764307063.00MB, Max Memory = 31.50MB
Slowstart 1.0: Avg Memory = 1764307175.00MB, Max Memory = 35.53MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.5 (82s)
- Slowest configuration: slowstart=0.1 (89s)
- Performance improvement: 7.9% (7s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Fri 28 Nov 2025 01:19:37 PM CST
