================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Wed 26 Nov 2025 02:19:41 PM CST
Source Data: metrics/batch_summary_batch_20251126_140840.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 99           | 1764137385.62 | 98.60        | 65.92      | SUCCESS 
0.3        | 102          | 1764137517.63 | 99.30        | 66.03      | SUCCESS 
0.5        | 95           | 1764137649.64 | 99.40        | 67.63      | SUCCESS 
0.7        | 99           | 1764137778.16 | 91.70        | 68.92      | SUCCESS 
1.0        | 108          | 1764137912.00 | 99.30        | 69.91      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 95.00
Maximum: 108.00
Average: 100.60

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764137912.00
Average: 1764137648.61

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 31.25
Maximum: 51.22
Average: 40.76

--- Average System Load Statistics ---
Minimum: 91.70
Maximum: 99.40
Average: 97.66

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.5
  Total Time: 95s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764137385.62%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764137443.00MB, Max Memory = 31.25MB
Slowstart 0.3: Avg Memory = 1764137579.00MB, Max Memory = 36.52MB
Slowstart 0.5: Avg Memory = 1764137707.00MB, Max Memory = 46.17MB
Slowstart 0.7: Avg Memory = 1764137837.00MB, Max Memory = 38.66MB
Slowstart 1.0: Avg Memory = 1764137975.00MB, Max Memory = 51.22MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.5 (95s)
- Slowest configuration: slowstart=1.0 (108s)
- Performance improvement: 12.0% (13s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Wed 26 Nov 2025 02:19:41 PM CST
