================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Wed 26 Nov 2025 01:58:21 PM CST
Source Data: metrics/batch_summary_batch_20251126_134443.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 101          | 1764135992.75 | 85.40        | 49.69      | SUCCESS 
0.3        | 123          | 1764136178.42 | 65.60        | 46.45      | SUCCESS 
0.5        | 117          | 1764136329.49 | 80.50        | 46.81      | SUCCESS 
0.7        | 112          | 1764136474.20 | 73.50        | 46.82      | SUCCESS 
1.0        | 128          | 1764136623.77 | 61.50        | 47.07      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 101.00
Maximum: 128.00
Average: 116.20

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764136623.77
Average: 1764136319.73

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 10.04
Maximum: 22.15
Average: 12.85

--- Average System Load Statistics ---
Minimum: 61.50
Maximum: 85.40
Average: 73.30

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.1
  Total Time: 101s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764135992.75%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764136095.00MB, Max Memory = 22.15MB
Slowstart 0.3: Avg Memory = 1764136249.00MB, Max Memory = 10.75MB
Slowstart 0.5: Avg Memory = 1764136396.00MB, Max Memory = 10.89MB
Slowstart 0.7: Avg Memory = 1764136539.00MB, Max Memory = 10.41MB
Slowstart 1.0: Avg Memory = 1764136696.00MB, Max Memory = 10.04MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.1 (101s)
- Slowest configuration: slowstart=1.0 (128s)
- Performance improvement: 21.1% (27s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Wed 26 Nov 2025 01:58:21 PM CST
