================================================================================
HADOOP MAPREDUCE SLOWSTART PERFORMANCE ANALYSIS REPORT
================================================================================
Generated: Thu 27 Nov 2025 10:37:24 PM CST
Source Data: metrics/batch_summary_batch_20251127_222050.csv

PERFORMANCE COMPARISON BY SLOWSTART VALUE
==========================================
Slowstart  | Total Time(s) | Avg CPU(%) | Max Memory(MB) | Avg Load   | Status  
-----------|--------------|------------|--------------|------------|----------
0.1        | 93           | 1764253509.44 | 86.00        | 26.58      | SUCCESS 
0.3        | 86           | 1764253831.05 | 96.80        | 32.80      | SUCCESS 
0.5        | 90           | 1764253945.51 | 76.10        | 33.49      | SUCCESS 
0.7        | 90           | 1764254063.66 | 95.40        | 34.62      | SUCCESS 
1.0        | 99           | 1764254185.42 | 86.60        | 33.15      | SUCCESS 

--- Total Execution Time (seconds) Statistics ---
Minimum: 86.00
Maximum: 99.00
Average: 91.60

--- Average CPU Usage (%) Statistics ---
Minimum: 999999.00
Maximum: 1764254185.42
Average: 1764253907.02

--- Maximum Memory Usage (MB) Statistics ---
Minimum: 9.25
Maximum: 36.16
Average: 25.57

--- Average System Load Statistics ---
Minimum: 76.10
Maximum: 96.80
Average: 88.18

PERFORMANCE OPTIMIZATION ANALYSIS
=================================
Fastest Execution:
  Slowstart Value: 0.3
  Total Time: 86s

Most CPU Efficient:
  Slowstart Value: 0.1
  Average CPU Usage: 1764253509.44%

MEMORY USAGE ANALYSIS
=====================
Slowstart 0.1: Avg Memory = 1764253767.00MB, Max Memory = 9.25MB
Slowstart 0.3: Avg Memory = 1764253880.00MB, Max Memory = 28.40MB
Slowstart 0.5: Avg Memory = 1764253997.00MB, Max Memory = 27.52MB
Slowstart 0.7: Avg Memory = 1764254116.00MB, Max Memory = 36.16MB
Slowstart 1.0: Avg Memory = 1764254241.00MB, Max Memory = 26.50MB

RESOURCE UTILIZATION TRENDS
===========================
Correlation Analysis:
- Lower slowstart values (0.1-0.3): Early reduce start, potentially higher resource overlap
- Medium slowstart values (0.5-0.7): Balanced approach
- Higher slowstart values (1.0): Sequential execution, potentially lower resource contention

Observed Patterns:
- Fastest configuration: slowstart=0.3 (86s)
- Slowest configuration: slowstart=1.0 (99s)
- Performance improvement: 13.1% (13s difference)

RECOMMENDATIONS
===============
1. Compare execution times across different slowstart values
2. Monitor resource utilization patterns (CPU, Memory, Load)
3. Consider cluster size and workload characteristics
4. Test with larger datasets for more significant differences
5. Analyze Hadoop logs for detailed phase timing information

DATA QUALITY ASSESSMENT
=======================
Total Experiments: 
Successful Runs: 5
Failed Runs: 0
0

Report generation completed: Thu 27 Nov 2025 10:37:24 PM CST
